# ConcecionariaVehiculos

./: ConcecionariaVehiculos.sln  ConcesionariaVehiculos.sln
ConcecionariaVehiculos/: ConcecionariaVehiculos.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConcecionariaVehiculos/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ConcecionariaVehiculos/Controllers/: ClienteController.cs  LoginController.cs  UserController.cs  VehiculoController.cs  VentaController.cs  WeatherForecastController.cs
ConcecionariaVehiculos/Data/: ApplicationDBContext.cs
ConcecionariaVehiculos/Entities/: Cliente.cs  Role.cs  Usuarios.cs  Vehiculo.cs  Venta.cs
ConcecionariaVehiculos/Helpers/: DataContext.cs
ConcecionariaVehiculos/Migrations/: 20220529214247_migration.Designer.cs  20220529214247_migration.cs  20220602134905_modelUsuario.Designer.cs  20220602134905_modelUsuario.cs  20220602231717_MyMigration.Designer.cs  20220602231717_MyMigration.cs  ApplicationDBContextModelSnapshot.cs
ConcecionariaVehiculos/Modelo/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
ConcecionariaVehiculos/Properties/: launchSettings.json
ConcecionariaVehiculos/Repository/: IClientesRepo.cs  IGenericRepository.cs  IVehiculoRepo.cs  IVentasRepo.cs
ConcecionariaVehiculos/Repository/Class/: ClienteRepo.cs  GenericRepository.cs  VehiculoRepo.cs  VentaRepo.cs
ConcecionariaVehiculos/Services/: IUserService.cs  UserService.cs
ConcecionariaVehiculos/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
